<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>David Chu's China Bistro</title>

    <!-- Preload and Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- Navigation -->
        <nav id="header-nav" class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Nav header-->
                <div class="navbar-header">
                    <!-- Brand logo -->
                    <a href="index.html" class="pull-left visible-md visible-lg">
                        <div id="logo-img" alt="Logo image"></div>
                    </a>
                    <!-- Brand name and Kosher cert -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <h1>David Chu's China Bistro</h1>
                        </a>
                        <p>
                            <img src="./img/star-k-logo.png" alt="Kosher certification">
                            <span>Kosher Certified</span>
                        </p>
                    </div>
                    <!-- Collapse menu button -->
                    <button class="navbar-toggle collapsed" type="button"
                            data-toggle="collapse" data-target="#collapsable-nav"
                            aria-controls="#collapsable-nav"
                            aria-expanded="false" aria-label="Toogle navigation">
                        <span class="sr-only">Toogle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Nav menu -->

                <!-- Collapsable menu -->
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                      <li>
                        <a href="menu-categories.html">
                            <span class="glyphicon glyphicon-cutlery"></span>
                            <br class="hidden-xs">
                            Menu
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-info-sign"></span>
                            <br class="hidden-xs">
                            About
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-certificate"></span>
                            <br class="hidden-xs">
                            Awards
                        </a>
                       </li>
                      <li id="phone" class="hidden-xs">
                        <a href="tel:410-602-5008"><span>410-602-5008</span></a>
                        <div>* We Deliver</div>
                      </li>
                    </ul>
                  </div>

            </div>
        </nav>

    </header>

    <!-- MAIN -->
    <main>
    </main>

    <!-- FOOTER -->
    <footer>
    </footer>

    <!-- jQuery (Bootstrap 3.x.x JS plugins depend on it) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>